// ARX Arithmetic Operations Example
// Demonstrates: Integer arithmetic, operator precedence, string concatenation
module ArithmeticDemo;

class App
  procedure Main
  begin
    system.system.writeln('=== ARX Arithmetic Operations Demo ===');
    
    // Basic arithmetic operations
    integer a;
    integer b;
    integer c;
    integer result;
    a = 10;
    b = 5;
    c = 3;
    
    // Addition
    result = a + b;
    system.writeln('Addition: ' + a + ' + ' + b + ' = ' + result);
    
    // Subtraction
    result = a - b;
    system.writeln('Subtraction: ' + a + ' - ' + b + ' = ' + result);
    
    // Multiplication
    result = a * b;
    system.writeln('Multiplication: ' + a + ' * ' + b + ' = ' + result);
    
    // Division
    result = a / b;
    system.writeln('Division: ' + a + ' / ' + b + ' = ' + result);
    
    // Modulo
    result = a % c;
    system.writeln('Modulo: ' + a + ' % ' + c + ' = ' + result);
    
    // Exponentiation
    result = a ^ c;
    system.writeln('Exponentiation: ' + a + ' ^ ' + c + ' = ' + result);
    
    system.writeln('');
    
    // Complex expressions with operator precedence
    system.writeln('=== Complex Expressions ===');
    
    // Parentheses control precedence
    result = (a + b) * c;
    system.writeln('With parentheses: (' + a + ' + ' + b + ') * ' + c + ' = ' + result);
    
    // Without parentheses (multiplication first)
    result = a + b * c;
    system.writeln('Without parentheses: ' + a + ' + ' + b + ' * ' + c + ' = ' + result);
    
    // Multiple operations
    result = (2000 * 3) / 4;
    system.writeln('Complex calculation: (2000 * 3) / 4 = ' + result);
    
    system.writeln('=== Arithmetic Demo Complete ===');
  end;
end;